<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming soon - Codevlab</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-container">
            <div class="inner-wrapper">
                <header>
                    <!-- <nav class="nav">
                    <ul class="nav-item-group">
                        <li class="nav-item">
                            <a href="">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav> -->
                </header>

                <div class="container">
                    <div class="hero-content">
                        <h1 class="display-3 leading-title">Coming soon</h1>
                        <div class="leading-paragraph">
                            <p>
                                A lot of carefully made <strong>designs</strong> and beautiful
                                <strong>interfaces</strong>, crafted by a rare team.
                            </p>
                        </div>
                        <button class="button">Notify me</button>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container">
                        <span>
                            Website by <strong>codevlab.</strong> All rights reserved.
                        </span>
                    </div>
                </footer>
            </div>
            <div class="axbl"></div>
            <div class="axtr"></div>
            <!-- <div id="particles" class="particles-wrapper"></div> -->
        </div>
    </div>

    <!-- scripts -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles', 'config/particlesjs-config.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>
</body>

</html>